{
	"short_name": "Unicode Characters",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"icons": [
		{
			"src": "./assets/icon.png",
			"sizes": "512x512",
			"purpose": "maskable any"
		}
	]
}